spring.application.name=ProductServiceNov24

logging.level.org.springframework.web=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservicenov24
spring.datasource.username=productservicenov24user
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Show the SQL queries in the logs.
spring.jpa.show-sql: true

# findById
# findAllByTitle() -> select * from products where name = <> => List<Product>